# EnergyAwareProgrammingFramework

./: .gitignore  LICENSE  README.md  batch_script_codegen.sh  run_codegen.sh  run_orchestrator.sh  run_parser.sh  setup.sh  tool.sh  vscode_extension.sh
codegen/: create_jar.sh  pom.xml
codegen/src/main/java/com/aux_runtime/: info.txt
codegen/src/main/java/com/generated_InputTestTemplateData/: ArrayList_addAll_int_java_util_Collection_.txt  ArrayList_addAll_java_util_Collection_.txt  ArrayList_add_java_lang_Object_.txt  ArrayList_retainAll_java_util_Collection_.txt  ArrayList_set_int_java_lang_Object_.txt  BinaryTrees_checkTree_com_template_programsToBenchmark_BinaryTrees_TreeNode_.txt  BinaryTrees_loops_int_int_.txt  ConcurrentHashMap_containsKey_java_lang_Object_.txt  ConcurrentHashMap_isEmpty__.txt  ConcurrentHashMap_size__.txt  CopyOnWriteArrayList_addAll_java_util_Collection_.txt  CopyOnWriteArrayList_add_int_java_lang_Object_.txt  CopyOnWriteArrayList_containsAll_java_util_Collection_.txt  CopyOnWriteArrayList_equals_java_lang_Object_.txt  CopyOnWriteArrayList_set_int_java_lang_Object_.txt  CopyOnWriteArrayList_size__.txt  CopyOnWriteArraySet_clear__.txt  CopyOnWriteArraySet_contains_java_lang_Object_.txt  CopyOnWriteArraySet_iterator__.txt  HashMap_clear__.txt  HashMap_entrySet__.txt  HashMap_get_java_lang_Object_.txt  HashMap_size__.txt  HashSet_add_java_lang_Object_.txt  HashSet_clear__.txt  HashSet_contains_java_lang_Object_.txt  HashSet_iterator__.txt  Hashtable_clear__.txt  Hashtable_containsValue_java_lang_Object_.txt  Hashtable_entrySet__.txt  Hashtable_get_java_lang_Object_.txt  Hashtable_isEmpty__.txt  Hashtable_put_java_lang_Object_java_lang_Object_.txt  LinkedHashMap_containsValue_java_lang_Object_.txt  LinkedHashMap_entrySet__.txt  LinkedHashMap_get_java_lang_Object_.txt  LinkedHashMap_isEmpty__.txt  LinkedHashMap_put_java_lang_Object_java_lang_Object_.txt  LinkedHashMap_values__.txt  LinkedHashSet_add_java_lang_Object_.txt  (+21 more)
codegen/src/main/java/com/template/: G.java  InputData.java  InputTest.java  Run.java  SpoonInjector.java  T.java  Template.java  TemplateCreator.java  tt.java
codegen/src/main/java/com/template/aux/: CollectionAux.java
codegen/src/main/java/com/template/auxF/: DeepCopyUtil.java  TemplatesAux.java  WritePid.java
codegen/src/main/java/com/template/programsToBenchmark/: BinaryTrees.java  Body.java  Fibonacci.java  NBodySystem.java  TT.java  Test.java  TestClass.java  TestTwoInputs.java  Testariliuz.java  fannkuchredux.java  nbody.java  spectralnorm.java
energy_prediction/: pom.xml
energy_prediction/src/main/java/com/tool/: App.java  CalculateEnergy.java  CustomLanguageClient.java  Sliders.java  Tool.java
ext/: package-lock.json  package.json  tsconfig.json
ext/client/: package-lock.json  package.json  tsconfig.json
ext/client/media/: sliders.html
ext/client/server/: ModelsAvailable.txt
ext/client/server/collected_models/: ArrayList_get_int_.csv  ArrayList_retainAll_java_util_Collection_.csv  BinaryTrees_checkTree_com_template_programsToBenchmark_BinaryTrees_TreeNode_.csv  BinaryTrees_createTree_int_.csv  BinaryTrees_loops_int_int_.csv  CopyOnWriteArrayList_containsAll_java_util_Collection_.csv  CopyOnWriteArrayList_size__.csv  CopyOnWriteArraySet_contains_java_lang_Object_.csv  CopyOnWriteArraySet_iterator__.csv  CopyOnWriteArraySet_remove_java_lang_Object_.csv  HashSet_clear__.csv  HashSet_isEmpty__.csv  HashSet_size__.csv  Hashtable_containsKey_java_lang_Object_.csv  Hashtable_get_java_lang_Object_.csv  LinkedHashMap_containsValue_java_lang_Object_.csv  LinkedList_equals_java_lang_Object_.csv  LinkedList_set_int_java_lang_Object_.csv  fannkuchredux_fannkuch_int_.csv  spectralnorm_Approximate_int_.csv  spectralnorm_MultiplyAtAv_int_double___double___.csv  spectralnorm_MultiplyAtv_int_double___double___.csv  spectralnorm_MultiplyAv_int_double___double___.csv
ext/client/src/: extension.ts
ext/server/collected_models/: ArrayList_addAll_java_util_Collection_.csv  BinaryTrees_trees_int_.csv  ConcurrentHashMap_entrySet__.csv  HashMap_values__.csv  LinkedList_addAll_int_java_util_Collection_.csv  LinkedList_add_int_java_lang_Object_.csv  LinkedList_add_java_lang_Object_.csv  NBodySystem_advance_double_.csv  NBodySystem_energy__.csv  TreeMap_put_java_lang_Object_java_lang_Object_.csv  TreeSet_add_java_lang_Object_.csv  Vector_subList_int_int_.csv  spectralnorm_A_int_int_.csv
ml/: ModelsAvailable.txt  merged_models.txt  move_models_to_extension.sh  requirements.txt  table_creation.py  train.py
ml/features/addAll_features/: features_2400.csv  features_3200.csv  features_4700.csv  features_v1.csv  features_v2.csv
ml/features/defaultSort_features/: features_2900.csv  features_4500.csv
ml/features/getCol_features/: features_400.csv
ml/features/indexOfElem_features/: features_500.csv
ml/features/lists/: features_mix_11k.csv
ml/features/new_gen_feat/: features_1900.csv
ml/v1/: features_v1.csv
orchestrator/: dependency-reduced-pom.xml  pom.xml
orchestrator/src/main/java/com/aux_runtime/: info.txt
orchestrator/src/main/java/com/runner/: App.java  Runner.java
orchestrator/src/test/java/com/runner/: AppTest.java
parser/: pom.xml
parser/src/main/java/com/parse/: ASTFeatureExtractor.java  App.java  MethodEnergyInfo.java  ModelInfo.java  OperatorExtractor.java  Test.java  TestFile.java  TestModelProg.java  TestObject.java  TestObject2.java  TestParseInputs.java  (+1 more)
(+3 files in other folders)
