in0 | arrSize: 75000 | type: Integer -> maxInput: 1455
in0 | arrSize: 100000 | type: Integer -> maxInput: 972
in0 | arrSize: 150000 | type: Integer -> maxInput: 789
in0 | arrSize: 75000 | type: Double -> maxInput: 1229
in0 | arrSize: 100000 | type: Double -> maxInput: 847
in0 | arrSize: 150000 | type: Double -> maxInput: 583
in0 | arrSize: 75000 | type: Long -> maxInput: 1217
in0 | arrSize: 100000 | type: Long -> maxInput: 839
in0 | arrSize: 150000 | type: Long -> maxInput: 558
in0 | arrSize: 75000 | type: Float -> maxInput: 1241
in0 | arrSize: 100000 | type: Float -> maxInput: 937
in0 | arrSize: 150000 | type: Float -> maxInput: 788
in0 | arrSize: 75000 | type: Short -> maxInput: 1614
in0 | arrSize: 100000 | type: Short -> maxInput: 1195
in0 | arrSize: 150000 | type: Short -> maxInput: 780
