in0 | arrSize: 75000 | type: Integer -> maxInput: 1234
in1 | arrSize: 75000 | type: Integer -> maxInput: 1178
in0 | arrSize: 100000 | type: Integer -> maxInput: 779
in1 | arrSize: 100000 | type: Integer -> maxInput: 777
in0 | arrSize: 150000 | type: Integer -> maxInput: 568
in1 | arrSize: 150000 | type: Integer -> maxInput: 577
in0 | arrSize: 75000 | type: Double -> maxInput: 874
in1 | arrSize: 75000 | type: Double -> maxInput: 932
in0 | arrSize: 100000 | type: Double -> maxInput: 665
in1 | arrSize: 100000 | type: Double -> maxInput: 582
in0 | arrSize: 150000 | type: Double -> maxInput: 535
in1 | arrSize: 150000 | type: Double -> maxInput: 424
in0 | arrSize: 75000 | type: Long -> maxInput: 892
in1 | arrSize: 75000 | type: Long -> maxInput: 925
in0 | arrSize: 100000 | type: Long -> maxInput: 823
in1 | arrSize: 100000 | type: Long -> maxInput: 681
in0 | arrSize: 150000 | type: Long -> maxInput: 451
in1 | arrSize: 150000 | type: Long -> maxInput: 494
in0 | arrSize: 75000 | type: Float -> maxInput: 1234
in1 | arrSize: 75000 | type: Float -> maxInput: 1227
in0 | arrSize: 100000 | type: Float -> maxInput: 1072
in1 | arrSize: 100000 | type: Float -> maxInput: 901
in0 | arrSize: 150000 | type: Float -> maxInput: 578
in1 | arrSize: 150000 | type: Float -> maxInput: 534
in0 | arrSize: 75000 | type: Short -> maxInput: 1242
in1 | arrSize: 75000 | type: Short -> maxInput: 1169
in0 | arrSize: 100000 | type: Short -> maxInput: 803
in1 | arrSize: 100000 | type: Short -> maxInput: 952
in0 | arrSize: 150000 | type: Short -> maxInput: 557
in1 | arrSize: 150000 | type: Short -> maxInput: 570
