in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Integer -> maxInput: 1169
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Integer -> maxInput: 876
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Integer -> maxInput: 582
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Double -> maxInput: 925
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Double -> maxInput: 682
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Double -> maxInput: 479
in0 | arrSize: 75000 | type: Long -> maxInput: 1170
in1 | arrSize: 75000 | type: int -> maxInput: 0
in0 | arrSize: 100000 | type: Long -> maxInput: 686
in1 | arrSize: 100000 | type: int -> maxInput: 0
in0 | arrSize: 150000 | type: Long -> maxInput: 444
in1 | arrSize: 150000 | type: int -> maxInput: 0
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Float -> maxInput: 1235
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Float -> maxInput: 1023
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Float -> maxInput: 657
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Short -> maxInput: 1765
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Short -> maxInput: 966
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Short -> maxInput: 831
