in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 1553
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 1242
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 781
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 1205
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 959
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 590
in0 | arrSize: 75000 | type: Long -> maxInput: 1144
in1 | arrSize: 75000 | type: int -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 0
in0 | arrSize: 100000 | type: Long -> maxInput: 814
in1 | arrSize: 100000 | type: int -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 0
in0 | arrSize: 150000 | type: Long -> maxInput: 557
in1 | arrSize: 150000 | type: int -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 0
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 1559
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 1236
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 790
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 1257
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 1171
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 782
