in0 | arrSize: 75000 | type: Integer -> maxInput: 55
in0 | arrSize: 100000 | type: Integer -> maxInput: 37
in0 | arrSize: 150000 | type: Integer -> maxInput: 22
in0 | arrSize: 75000 | type: Double -> maxInput: 22
in0 | arrSize: 100000 | type: Double -> maxInput: 16
in0 | arrSize: 150000 | type: Double -> maxInput: 10
in0 | arrSize: 75000 | type: Long -> maxInput: 40
in0 | arrSize: 100000 | type: Long -> maxInput: 37
in0 | arrSize: 150000 | type: Long -> maxInput: 16
in0 | arrSize: 75000 | type: Float -> maxInput: 29
in0 | arrSize: 100000 | type: Float -> maxInput: 16
in0 | arrSize: 150000 | type: Float -> maxInput: 11
in0 | arrSize: 75000 | type: Short -> maxInput: 41
in0 | arrSize: 100000 | type: Short -> maxInput: 35
in0 | arrSize: 150000 | type: Short -> maxInput: 16
