in0 | arrSize: 75000 | type: Integer -> maxInput: 57
in0 | arrSize: 100000 | type: Integer -> maxInput: 35
in0 | arrSize: 150000 | type: Integer -> maxInput: 20
in0 | arrSize: 75000 | type: Double -> maxInput: 19
in0 | arrSize: 100000 | type: Double -> maxInput: 15
in0 | arrSize: 150000 | type: Double -> maxInput: 10
in0 | arrSize: 75000 | type: Long -> maxInput: 41
in0 | arrSize: 100000 | type: Long -> maxInput: 22
in0 | arrSize: 150000 | type: Long -> maxInput: 15
in0 | arrSize: 75000 | type: Float -> maxInput: 22
in0 | arrSize: 100000 | type: Float -> maxInput: 14
in0 | arrSize: 150000 | type: Float -> maxInput: 10
in0 | arrSize: 75000 | type: Short -> maxInput: 44
in0 | arrSize: 100000 | type: Short -> maxInput: 32
in0 | arrSize: 150000 | type: Short -> maxInput: 16
