in0 | arrSize: 75000 | type: Integer -> maxInput: 233
in1 | arrSize: 75000 | type: Integer -> maxInput: 234
in0 | arrSize: 100000 | type: Integer -> maxInput: 178
in1 | arrSize: 100000 | type: Integer -> maxInput: 180
in0 | arrSize: 150000 | type: Integer -> maxInput: 172
in1 | arrSize: 150000 | type: Integer -> maxInput: 131
in0 | arrSize: 75000 | type: Double -> maxInput: 189
in1 | arrSize: 75000 | type: Double -> maxInput: 180
in0 | arrSize: 100000 | type: Double -> maxInput: 183
in1 | arrSize: 100000 | type: Double -> maxInput: 155
in0 | arrSize: 150000 | type: Double -> maxInput: 126
in1 | arrSize: 150000 | type: Double -> maxInput: 125
in0 | arrSize: 75000 | type: Long -> maxInput: 178
in1 | arrSize: 75000 | type: Long -> maxInput: 212
in0 | arrSize: 100000 | type: Long -> maxInput: 157
in1 | arrSize: 100000 | type: Long -> maxInput: 171
in0 | arrSize: 150000 | type: Long -> maxInput: 143
in1 | arrSize: 150000 | type: Long -> maxInput: 144
in0 | arrSize: 75000 | type: Float -> maxInput: 205
in1 | arrSize: 75000 | type: Float -> maxInput: 186
in0 | arrSize: 100000 | type: Float -> maxInput: 168
in1 | arrSize: 100000 | type: Float -> maxInput: 183
in0 | arrSize: 150000 | type: Float -> maxInput: 148
in1 | arrSize: 150000 | type: Float -> maxInput: 144
in0 | arrSize: 75000 | type: Short -> maxInput: 214
in1 | arrSize: 75000 | type: Short -> maxInput: 214
in0 | arrSize: 100000 | type: Short -> maxInput: 174
in1 | arrSize: 100000 | type: Short -> maxInput: 193
in0 | arrSize: 150000 | type: Short -> maxInput: 174
in1 | arrSize: 150000 | type: Short -> maxInput: 144
