in0 | arrSize: 75000 | type: Integer -> maxInput: 67
in0 | arrSize: 100000 | type: Integer -> maxInput: 46
in0 | arrSize: 150000 | type: Integer -> maxInput: 41
in0 | arrSize: 75000 | type: Double -> maxInput: 40
in0 | arrSize: 100000 | type: Double -> maxInput: 35
in0 | arrSize: 150000 | type: Double -> maxInput: 22
in0 | arrSize: 75000 | type: Long -> maxInput: 58
in0 | arrSize: 100000 | type: Long -> maxInput: 56
in0 | arrSize: 150000 | type: Long -> maxInput: 40
in0 | arrSize: 75000 | type: Float -> maxInput: 42
in0 | arrSize: 100000 | type: Float -> maxInput: 32
in0 | arrSize: 150000 | type: Float -> maxInput: 19
in0 | arrSize: 75000 | type: Short -> maxInput: 67
in0 | arrSize: 100000 | type: Short -> maxInput: 46
in0 | arrSize: 150000 | type: Short -> maxInput: 44
