in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 148
in2 | arrSize: 75000 | type: Integer -> maxInput: 159
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 132
in2 | arrSize: 100000 | type: Integer -> maxInput: 138
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 108
in2 | arrSize: 150000 | type: Integer -> maxInput: 106
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 154
in2 | arrSize: 75000 | type: Double -> maxInput: 157
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 130
in2 | arrSize: 100000 | type: Double -> maxInput: 122
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 111
in2 | arrSize: 150000 | type: Double -> maxInput: 102
in0 | arrSize: 75000 | type: Long -> maxInput: 163
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 171
in0 | arrSize: 100000 | type: Long -> maxInput: 135
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 123
in0 | arrSize: 150000 | type: Long -> maxInput: 111
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 106
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 143
in2 | arrSize: 75000 | type: Float -> maxInput: 168
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 131
in2 | arrSize: 100000 | type: Float -> maxInput: 131
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 95
in2 | arrSize: 150000 | type: Float -> maxInput: 107
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 161
in2 | arrSize: 75000 | type: Short -> maxInput: 153
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 141
in2 | arrSize: 100000 | type: Short -> maxInput: 125
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 98
in2 | arrSize: 150000 | type: Short -> maxInput: 145
