in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 144
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 119
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 105
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 156
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 140
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 107
in0 | arrSize: 75000 | type: Long -> maxInput: 166
in1 | arrSize: 75000 | type: int -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 0
in0 | arrSize: 100000 | type: Long -> maxInput: 130
in1 | arrSize: 100000 | type: int -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 0
in0 | arrSize: 150000 | type: Long -> maxInput: 121
in1 | arrSize: 150000 | type: int -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 0
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 172
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 133
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 147
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 212
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 178
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 131
