in0 | arrSize: 75000 | type: Integer -> maxInput: 71
in0 | arrSize: 100000 | type: Integer -> maxInput: 42
in0 | arrSize: 150000 | type: Integer -> maxInput: 32
in0 | arrSize: 75000 | type: Double -> maxInput: 34
in0 | arrSize: 100000 | type: Double -> maxInput: 22
in0 | arrSize: 150000 | type: Double -> maxInput: 17
in0 | arrSize: 75000 | type: Long -> maxInput: 53
in0 | arrSize: 100000 | type: Long -> maxInput: 48
in0 | arrSize: 150000 | type: Long -> maxInput: 28
in0 | arrSize: 75000 | type: Float -> maxInput: 40
in0 | arrSize: 100000 | type: Float -> maxInput: 25
in0 | arrSize: 150000 | type: Float -> maxInput: 18
in0 | arrSize: 75000 | type: Short -> maxInput: 52
in0 | arrSize: 100000 | type: Short -> maxInput: 46
in0 | arrSize: 150000 | type: Short -> maxInput: 34
