in0 | arrSize: 75000 | type: Integer -> maxInput: 116
in0 | arrSize: 100000 | type: Integer -> maxInput: 104
in0 | arrSize: 150000 | type: Integer -> maxInput: 46
in0 | arrSize: 75000 | type: Double -> maxInput: 43
in0 | arrSize: 100000 | type: Double -> maxInput: 37
in0 | arrSize: 150000 | type: Double -> maxInput: 20
in0 | arrSize: 75000 | type: Long -> maxInput: 99
in0 | arrSize: 100000 | type: Long -> maxInput: 70
in0 | arrSize: 150000 | type: Long -> maxInput: 40
in0 | arrSize: 75000 | type: Float -> maxInput: 46
in0 | arrSize: 100000 | type: Float -> maxInput: 32
in0 | arrSize: 150000 | type: Float -> maxInput: 17
in0 | arrSize: 75000 | type: Short -> maxInput: 106
in0 | arrSize: 100000 | type: Short -> maxInput: 70
in0 | arrSize: 150000 | type: Short -> maxInput: 49
