in0 | arrSize: 75000 | type: Integer -> maxInput: 119
in0 | arrSize: 100000 | type: Integer -> maxInput: 100
in0 | arrSize: 150000 | type: Integer -> maxInput: 46
in0 | arrSize: 75000 | type: Double -> maxInput: 46
in0 | arrSize: 100000 | type: Double -> maxInput: 35
in0 | arrSize: 150000 | type: Double -> maxInput: 22
in0 | arrSize: 75000 | type: Long -> maxInput: 97
in0 | arrSize: 100000 | type: Long -> maxInput: 70
in0 | arrSize: 150000 | type: Long -> maxInput: 46
in0 | arrSize: 75000 | type: Float -> maxInput: 54
in0 | arrSize: 100000 | type: Float -> maxInput: 25
in0 | arrSize: 150000 | type: Float -> maxInput: 23
in0 | arrSize: 75000 | type: Short -> maxInput: 111
in0 | arrSize: 100000 | type: Short -> maxInput: 96
in0 | arrSize: 150000 | type: Short -> maxInput: 49
