in0 | arrSize: 75000 | type: Integer -> maxInput: 68
in0 | arrSize: 100000 | type: Integer -> maxInput: 44
in0 | arrSize: 150000 | type: Integer -> maxInput: 27
in0 | arrSize: 75000 | type: Double -> maxInput: 25
in0 | arrSize: 100000 | type: Double -> maxInput: 18
in0 | arrSize: 150000 | type: Double -> maxInput: 13
in0 | arrSize: 75000 | type: Long -> maxInput: 46
in0 | arrSize: 100000 | type: Long -> maxInput: 37
in0 | arrSize: 150000 | type: Long -> maxInput: 31
in0 | arrSize: 75000 | type: Float -> maxInput: 20
in0 | arrSize: 100000 | type: Float -> maxInput: 22
in0 | arrSize: 150000 | type: Float -> maxInput: 11
in0 | arrSize: 75000 | type: Short -> maxInput: 67
in0 | arrSize: 100000 | type: Short -> maxInput: 37
in0 | arrSize: 150000 | type: Short -> maxInput: 34
