in0 | arrSize: 75000 | type: Integer -> maxInput: 53
in0 | arrSize: 100000 | type: Integer -> maxInput: 30
in0 | arrSize: 150000 | type: Integer -> maxInput: 13
in0 | arrSize: 75000 | type: Double -> maxInput: 16
in0 | arrSize: 100000 | type: Double -> maxInput: 16
in0 | arrSize: 150000 | type: Double -> maxInput: 11
in0 | arrSize: 75000 | type: Long -> maxInput: 34
in0 | arrSize: 100000 | type: Long -> maxInput: 28
in0 | arrSize: 150000 | type: Long -> maxInput: 14
in0 | arrSize: 75000 | type: Float -> maxInput: 22
in0 | arrSize: 100000 | type: Float -> maxInput: 19
in0 | arrSize: 150000 | type: Float -> maxInput: 10
in0 | arrSize: 75000 | type: Short -> maxInput: 38
in0 | arrSize: 100000 | type: Short -> maxInput: 34
in0 | arrSize: 150000 | type: Short -> maxInput: 19
