in0 | arrSize: 75000 | type: Integer -> maxInput: 46
in0 | arrSize: 100000 | type: Integer -> maxInput: 37
in0 | arrSize: 150000 | type: Integer -> maxInput: 22
in0 | arrSize: 75000 | type: Double -> maxInput: 22
in0 | arrSize: 100000 | type: Double -> maxInput: 18
in0 | arrSize: 150000 | type: Double -> maxInput: 15
in0 | arrSize: 75000 | type: Long -> maxInput: 43
in0 | arrSize: 100000 | type: Long -> maxInput: 37
in0 | arrSize: 150000 | type: Long -> maxInput: 19
in0 | arrSize: 75000 | type: Float -> maxInput: 31
in0 | arrSize: 100000 | type: Float -> maxInput: 19
in0 | arrSize: 150000 | type: Float -> maxInput: 14
in0 | arrSize: 75000 | type: Short -> maxInput: 46
in0 | arrSize: 100000 | type: Short -> maxInput: 40
in0 | arrSize: 150000 | type: Short -> maxInput: 19
