in0 | arrSize: 75000 | type: Integer -> maxInput: 102
in0 | arrSize: 100000 | type: Integer -> maxInput: 83
in0 | arrSize: 150000 | type: Integer -> maxInput: 47
in0 | arrSize: 75000 | type: Double -> maxInput: 47
in0 | arrSize: 100000 | type: Double -> maxInput: 29
in0 | arrSize: 150000 | type: Double -> maxInput: 16
in0 | arrSize: 75000 | type: Long -> maxInput: 96
in0 | arrSize: 100000 | type: Long -> maxInput: 77
in0 | arrSize: 150000 | type: Long -> maxInput: 36
in0 | arrSize: 75000 | type: Float -> maxInput: 48
in0 | arrSize: 100000 | type: Float -> maxInput: 35
in0 | arrSize: 150000 | type: Float -> maxInput: 17
in0 | arrSize: 75000 | type: Short -> maxInput: 97
in0 | arrSize: 100000 | type: Short -> maxInput: 96
in0 | arrSize: 150000 | type: Short -> maxInput: 47
