in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Integer -> maxInput: 779
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Integer -> maxInput: 816
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Integer -> maxInput: 540
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Double -> maxInput: 869
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Double -> maxInput: 625
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Double -> maxInput: 452
in0 | arrSize: 75000 | type: Long -> maxInput: 918
in1 | arrSize: 75000 | type: int -> maxInput: 0
in0 | arrSize: 100000 | type: Long -> maxInput: 713
in1 | arrSize: 100000 | type: int -> maxInput: 0
in0 | arrSize: 150000 | type: Long -> maxInput: 436
in1 | arrSize: 150000 | type: int -> maxInput: 0
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Float -> maxInput: 1071
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Float -> maxInput: 840
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Float -> maxInput: 485
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Short -> maxInput: 1102
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Short -> maxInput: 877
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Short -> maxInput: 574
