in0 | arrSize: 75000 | type: Integer -> maxInput: 71
in0 | arrSize: 100000 | type: Integer -> maxInput: 30
in0 | arrSize: 150000 | type: Integer -> maxInput: 19
in0 | arrSize: 75000 | type: Double -> maxInput: 22
in0 | arrSize: 100000 | type: Double -> maxInput: 15
in0 | arrSize: 150000 | type: Double -> maxInput: 11
in0 | arrSize: 75000 | type: Long -> maxInput: 38
in0 | arrSize: 100000 | type: Long -> maxInput: 25
in0 | arrSize: 150000 | type: Long -> maxInput: 17
in0 | arrSize: 75000 | type: Float -> maxInput: 22
in0 | arrSize: 100000 | type: Float -> maxInput: 14
in0 | arrSize: 150000 | type: Float -> maxInput: 8
in0 | arrSize: 75000 | type: Short -> maxInput: 41
in0 | arrSize: 100000 | type: Short -> maxInput: 36
in0 | arrSize: 150000 | type: Short -> maxInput: 16
