in0 | arrSize: 75000 | type: Integer -> maxInput: 1121
in1 | arrSize: 75000 | type: Integer -> maxInput: 1124
in0 | arrSize: 100000 | type: Integer -> maxInput: 848
in1 | arrSize: 100000 | type: Integer -> maxInput: 785
in0 | arrSize: 150000 | type: Integer -> maxInput: 691
in1 | arrSize: 150000 | type: Integer -> maxInput: 691
in0 | arrSize: 75000 | type: Double -> maxInput: 1120
in1 | arrSize: 75000 | type: Double -> maxInput: 1123
in0 | arrSize: 100000 | type: Double -> maxInput: 874
in1 | arrSize: 100000 | type: Double -> maxInput: 754
in0 | arrSize: 150000 | type: Double -> maxInput: 578
in1 | arrSize: 150000 | type: Double -> maxInput: 509
in0 | arrSize: 75000 | type: Long -> maxInput: 1071
in1 | arrSize: 75000 | type: Long -> maxInput: 1143
in0 | arrSize: 100000 | type: Long -> maxInput: 833
in1 | arrSize: 100000 | type: Long -> maxInput: 863
in0 | arrSize: 150000 | type: Long -> maxInput: 571
in1 | arrSize: 150000 | type: Long -> maxInput: 568
in0 | arrSize: 75000 | type: Float -> maxInput: 1371
in1 | arrSize: 75000 | type: Float -> maxInput: 1367
in0 | arrSize: 100000 | type: Float -> maxInput: 1019
in1 | arrSize: 100000 | type: Float -> maxInput: 984
in0 | arrSize: 150000 | type: Float -> maxInput: 699
in1 | arrSize: 150000 | type: Float -> maxInput: 688
in0 | arrSize: 75000 | type: Short -> maxInput: 1388
in1 | arrSize: 75000 | type: Short -> maxInput: 1374
in0 | arrSize: 100000 | type: Short -> maxInput: 1048
in1 | arrSize: 100000 | type: Short -> maxInput: 1051
in0 | arrSize: 150000 | type: Short -> maxInput: 692
in1 | arrSize: 150000 | type: Short -> maxInput: 696
