in0 | arrSize: 75000 | type: Integer -> maxInput: 975
in0 | arrSize: 100000 | type: Integer -> maxInput: 718
in0 | arrSize: 150000 | type: Integer -> maxInput: 584
in0 | arrSize: 75000 | type: Double -> maxInput: 830
in0 | arrSize: 100000 | type: Double -> maxInput: 633
in0 | arrSize: 150000 | type: Double -> maxInput: 385
in0 | arrSize: 75000 | type: Long -> maxInput: 773
in0 | arrSize: 100000 | type: Long -> maxInput: 657
in0 | arrSize: 150000 | type: Long -> maxInput: 375
in0 | arrSize: 75000 | type: Float -> maxInput: 950
in0 | arrSize: 100000 | type: Float -> maxInput: 743
in0 | arrSize: 150000 | type: Float -> maxInput: 387
in0 | arrSize: 75000 | type: Short -> maxInput: 1020
in0 | arrSize: 100000 | type: Short -> maxInput: 765
in0 | arrSize: 150000 | type: Short -> maxInput: 460
