in0 | arrSize: 75000 | type: Integer -> maxInput: 101
in0 | arrSize: 100000 | type: Integer -> maxInput: 56
in0 | arrSize: 150000 | type: Integer -> maxInput: 48
in0 | arrSize: 75000 | type: Double -> maxInput: 34
in0 | arrSize: 100000 | type: Double -> maxInput: 28
in0 | arrSize: 150000 | type: Double -> maxInput: 16
in0 | arrSize: 75000 | type: Long -> maxInput: 96
in0 | arrSize: 100000 | type: Long -> maxInput: 64
in0 | arrSize: 150000 | type: Long -> maxInput: 30
in0 | arrSize: 75000 | type: Float -> maxInput: 43
in0 | arrSize: 100000 | type: Float -> maxInput: 28
in0 | arrSize: 150000 | type: Float -> maxInput: 19
in0 | arrSize: 75000 | type: Short -> maxInput: 96
in0 | arrSize: 100000 | type: Short -> maxInput: 58
in0 | arrSize: 150000 | type: Short -> maxInput: 46
