in0 | arrSize: 75000 | type: Integer -> maxInput: 100000
in1 | arrSize: 75000 | type: Integer -> maxInput: 973
in0 | arrSize: 100000 | type: Integer -> maxInput: 100000
in1 | arrSize: 100000 | type: Integer -> maxInput: 828
in0 | arrSize: 150000 | type: Integer -> maxInput: 100000
in1 | arrSize: 150000 | type: Integer -> maxInput: 571
in0 | arrSize: 75000 | type: Double -> maxInput: 100000
in1 | arrSize: 75000 | type: Double -> maxInput: 950
in0 | arrSize: 100000 | type: Double -> maxInput: 100000
in1 | arrSize: 100000 | type: Double -> maxInput: 724
in0 | arrSize: 150000 | type: Double -> maxInput: 100000
in1 | arrSize: 150000 | type: Double -> maxInput: 498
in0 | arrSize: 75000 | type: Long -> maxInput: 924
in1 | arrSize: 75000 | type: Long -> maxInput: 100000
in0 | arrSize: 100000 | type: Long -> maxInput: 678
in1 | arrSize: 100000 | type: Long -> maxInput: 100000
in0 | arrSize: 150000 | type: Long -> maxInput: 458
in1 | arrSize: 150000 | type: Long -> maxInput: 100000
in0 | arrSize: 75000 | type: Float -> maxInput: 100000
in1 | arrSize: 75000 | type: Float -> maxInput: 1130
in0 | arrSize: 100000 | type: Float -> maxInput: 100000
in1 | arrSize: 100000 | type: Float -> maxInput: 799
in0 | arrSize: 150000 | type: Float -> maxInput: 100000
in1 | arrSize: 150000 | type: Float -> maxInput: 485
in0 | arrSize: 75000 | type: Short -> maxInput: 1200
in1 | arrSize: 75000 | type: Short -> maxInput: 32767
in0 | arrSize: 100000 | type: Short -> maxInput: 880
in1 | arrSize: 100000 | type: Short -> maxInput: 32767
in0 | arrSize: 150000 | type: Short -> maxInput: 534
in1 | arrSize: 150000 | type: Short -> maxInput: 32767
