in0 | arrSize: 75000 | type: Integer -> maxInput: 89
in0 | arrSize: 100000 | type: Integer -> maxInput: 51
in0 | arrSize: 150000 | type: Integer -> maxInput: 22
in0 | arrSize: 75000 | type: Double -> maxInput: 37
in0 | arrSize: 100000 | type: Double -> maxInput: 25
in0 | arrSize: 150000 | type: Double -> maxInput: 13
in0 | arrSize: 75000 | type: Long -> maxInput: 71
in0 | arrSize: 100000 | type: Long -> maxInput: 56
in0 | arrSize: 150000 | type: Long -> maxInput: 31
in0 | arrSize: 75000 | type: Float -> maxInput: 34
in0 | arrSize: 100000 | type: Float -> maxInput: 28
in0 | arrSize: 150000 | type: Float -> maxInput: 16
in0 | arrSize: 75000 | type: Short -> maxInput: 70
in0 | arrSize: 100000 | type: Short -> maxInput: 58
in0 | arrSize: 150000 | type: Short -> maxInput: 40
