in0 | arrSize: 75000 | type: Integer -> maxInput: 96
in0 | arrSize: 100000 | type: Integer -> maxInput: 78
in0 | arrSize: 150000 | type: Integer -> maxInput: 46
in0 | arrSize: 75000 | type: Double -> maxInput: 40
in0 | arrSize: 100000 | type: Double -> maxInput: 36
in0 | arrSize: 150000 | type: Double -> maxInput: 19
in0 | arrSize: 75000 | type: Long -> maxInput: 96
in0 | arrSize: 100000 | type: Long -> maxInput: 69
in0 | arrSize: 150000 | type: Long -> maxInput: 44
in0 | arrSize: 75000 | type: Float -> maxInput: 34
in0 | arrSize: 100000 | type: Float -> maxInput: 35
in0 | arrSize: 150000 | type: Float -> maxInput: 24
in0 | arrSize: 75000 | type: Short -> maxInput: 95
in0 | arrSize: 100000 | type: Short -> maxInput: 72
in0 | arrSize: 150000 | type: Short -> maxInput: 46
