in0 | arrSize: 75000 | type: Integer -> maxInput: 123
in0 | arrSize: 100000 | type: Integer -> maxInput: 72
in0 | arrSize: 150000 | type: Integer -> maxInput: 37
in0 | arrSize: 75000 | type: Double -> maxInput: 40
in0 | arrSize: 100000 | type: Double -> maxInput: 25
in0 | arrSize: 150000 | type: Double -> maxInput: 18
in0 | arrSize: 75000 | type: Long -> maxInput: 86
in0 | arrSize: 100000 | type: Long -> maxInput: 77
in0 | arrSize: 150000 | type: Long -> maxInput: 34
in0 | arrSize: 75000 | type: Float -> maxInput: 44
in0 | arrSize: 100000 | type: Float -> maxInput: 22
in0 | arrSize: 150000 | type: Float -> maxInput: 20
in0 | arrSize: 75000 | type: Short -> maxInput: 99
in0 | arrSize: 100000 | type: Short -> maxInput: 96
in0 | arrSize: 150000 | type: Short -> maxInput: 47
