in0 | arrSize: 75000 | type: Integer -> maxInput: 100000
in1 | arrSize: 75000 | type: Integer -> maxInput: 239
in0 | arrSize: 100000 | type: Integer -> maxInput: 100000
in1 | arrSize: 100000 | type: Integer -> maxInput: 137
in0 | arrSize: 150000 | type: Integer -> maxInput: 100000
in1 | arrSize: 150000 | type: Integer -> maxInput: 82
in0 | arrSize: 75000 | type: Double -> maxInput: 100000
in1 | arrSize: 75000 | type: Double -> maxInput: 71
in0 | arrSize: 100000 | type: Double -> maxInput: 100000
in1 | arrSize: 100000 | type: Double -> maxInput: 110
in0 | arrSize: 150000 | type: Double -> maxInput: 100000
in1 | arrSize: 150000 | type: Double -> maxInput: 70
in0 | arrSize: 75000 | type: Long -> maxInput: 326
in1 | arrSize: 75000 | type: Long -> maxInput: 100000
in0 | arrSize: 100000 | type: Long -> maxInput: 217
in1 | arrSize: 100000 | type: Long -> maxInput: 100000
in0 | arrSize: 150000 | type: Long -> maxInput: 150
in1 | arrSize: 150000 | type: Long -> maxInput: 100000
in0 | arrSize: 75000 | type: Float -> maxInput: 100000
in1 | arrSize: 75000 | type: Float -> maxInput: 156
in0 | arrSize: 100000 | type: Float -> maxInput: 100000
in1 | arrSize: 100000 | type: Float -> maxInput: 119
in0 | arrSize: 150000 | type: Float -> maxInput: 100000
in1 | arrSize: 150000 | type: Float -> maxInput: 70
in0 | arrSize: 75000 | type: Short -> maxInput: 314
in1 | arrSize: 75000 | type: Short -> maxInput: 32767
in0 | arrSize: 100000 | type: Short -> maxInput: 241
in1 | arrSize: 100000 | type: Short -> maxInput: 32767
in0 | arrSize: 150000 | type: Short -> maxInput: 159
in1 | arrSize: 150000 | type: Short -> maxInput: 32767
