in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 2560
in2 | arrSize: 75000 | type: Integer -> maxInput: 2560
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 1978
in2 | arrSize: 100000 | type: Integer -> maxInput: 1980
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 1280
in2 | arrSize: 150000 | type: Integer -> maxInput: 1280
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 1904
in2 | arrSize: 75000 | type: Double -> maxInput: 1904
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 1322
in2 | arrSize: 100000 | type: Double -> maxInput: 1323
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 950
in2 | arrSize: 150000 | type: Double -> maxInput: 953
in0 | arrSize: 75000 | type: Long -> maxInput: 1911
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 1910
in0 | arrSize: 100000 | type: Long -> maxInput: 1329
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 1325
in0 | arrSize: 150000 | type: Long -> maxInput: 955
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 952
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 2560
in2 | arrSize: 75000 | type: Float -> maxInput: 2560
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 1987
in2 | arrSize: 100000 | type: Float -> maxInput: 1980
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 1280
in2 | arrSize: 150000 | type: Float -> maxInput: 1280
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 2560
in2 | arrSize: 75000 | type: Short -> maxInput: 2560
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 1994
in2 | arrSize: 100000 | type: Short -> maxInput: 1991
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 1280
in2 | arrSize: 150000 | type: Short -> maxInput: 1280
