in0 | arrSize: 75000 | type: Integer -> maxInput: 2560
in1 | arrSize: 75000 | type: Integer -> maxInput: 2560
in0 | arrSize: 100000 | type: Integer -> maxInput: 1980
in1 | arrSize: 100000 | type: Integer -> maxInput: 1996
in0 | arrSize: 150000 | type: Integer -> maxInput: 1280
in1 | arrSize: 150000 | type: Integer -> maxInput: 1280
in0 | arrSize: 75000 | type: Double -> maxInput: 1907
in1 | arrSize: 75000 | type: Double -> maxInput: 1913
in0 | arrSize: 100000 | type: Double -> maxInput: 1323
in1 | arrSize: 100000 | type: Double -> maxInput: 1324
in0 | arrSize: 150000 | type: Double -> maxInput: 949
in1 | arrSize: 150000 | type: Double -> maxInput: 952
in0 | arrSize: 75000 | type: Long -> maxInput: 1913
in1 | arrSize: 75000 | type: Long -> maxInput: 1912
in0 | arrSize: 100000 | type: Long -> maxInput: 1328
in1 | arrSize: 100000 | type: Long -> maxInput: 1324
in0 | arrSize: 150000 | type: Long -> maxInput: 952
in1 | arrSize: 150000 | type: Long -> maxInput: 953
in0 | arrSize: 75000 | type: Float -> maxInput: 2560
in1 | arrSize: 75000 | type: Float -> maxInput: 2560
in0 | arrSize: 100000 | type: Float -> maxInput: 1978
in1 | arrSize: 100000 | type: Float -> maxInput: 1987
in0 | arrSize: 150000 | type: Float -> maxInput: 1280
in1 | arrSize: 150000 | type: Float -> maxInput: 1280
in0 | arrSize: 75000 | type: Short -> maxInput: 2560
in1 | arrSize: 75000 | type: Short -> maxInput: 2560
in0 | arrSize: 100000 | type: Short -> maxInput: 1990
in1 | arrSize: 100000 | type: Short -> maxInput: 1987
in0 | arrSize: 150000 | type: Short -> maxInput: 1280
in1 | arrSize: 150000 | type: Short -> maxInput: 1280
