in0 | arrSize: 75000 | type: Integer -> maxInput: 1358
in0 | arrSize: 100000 | type: Integer -> maxInput: 1278
in0 | arrSize: 150000 | type: Integer -> maxInput: 800
in0 | arrSize: 75000 | type: Double -> maxInput: 1217
in0 | arrSize: 100000 | type: Double -> maxInput: 1028
in0 | arrSize: 150000 | type: Double -> maxInput: 640
in0 | arrSize: 75000 | type: Long -> maxInput: 1280
in0 | arrSize: 100000 | type: Long -> maxInput: 749
in0 | arrSize: 150000 | type: Long -> maxInput: 636
in0 | arrSize: 75000 | type: Float -> maxInput: 1658
in0 | arrSize: 100000 | type: Float -> maxInput: 1274
in0 | arrSize: 150000 | type: Float -> maxInput: 786
in0 | arrSize: 75000 | type: Short -> maxInput: 1771
in0 | arrSize: 100000 | type: Short -> maxInput: 1340
in0 | arrSize: 150000 | type: Short -> maxInput: 827
