in0 | arrSize: 75000 | type: Integer -> maxInput: 2230
in1 | arrSize: 75000 | type: Integer -> maxInput: 2497
in0 | arrSize: 100000 | type: Integer -> maxInput: 1319
in1 | arrSize: 100000 | type: Integer -> maxInput: 1305
in0 | arrSize: 150000 | type: Integer -> maxInput: 970
in1 | arrSize: 150000 | type: Integer -> maxInput: 1170
in0 | arrSize: 75000 | type: Double -> maxInput: 1650
in1 | arrSize: 75000 | type: Double -> maxInput: 1324
in0 | arrSize: 100000 | type: Double -> maxInput: 1126
in1 | arrSize: 100000 | type: Double -> maxInput: 1221
in0 | arrSize: 150000 | type: Double -> maxInput: 666
in1 | arrSize: 150000 | type: Double -> maxInput: 781
in0 | arrSize: 75000 | type: Long -> maxInput: 1561
in1 | arrSize: 75000 | type: Long -> maxInput: 1463
in0 | arrSize: 100000 | type: Long -> maxInput: 1146
in1 | arrSize: 100000 | type: Long -> maxInput: 1276
in0 | arrSize: 150000 | type: Long -> maxInput: 849
in1 | arrSize: 150000 | type: Long -> maxInput: 827
in0 | arrSize: 75000 | type: Float -> maxInput: 1998
in1 | arrSize: 75000 | type: Float -> maxInput: 1608
in0 | arrSize: 100000 | type: Float -> maxInput: 1337
in1 | arrSize: 100000 | type: Float -> maxInput: 1339
in0 | arrSize: 150000 | type: Float -> maxInput: 997
in1 | arrSize: 150000 | type: Float -> maxInput: 1068
in0 | arrSize: 75000 | type: Short -> maxInput: 2194
in1 | arrSize: 75000 | type: Short -> maxInput: 2291
in0 | arrSize: 100000 | type: Short -> maxInput: 1648
in1 | arrSize: 100000 | type: Short -> maxInput: 1749
in0 | arrSize: 150000 | type: Short -> maxInput: 1254
in1 | arrSize: 150000 | type: Short -> maxInput: 1069
