in0 | arrSize: 75000 | type: Integer -> maxInput: 1169
in1 | arrSize: 75000 | type: Integer -> maxInput: 1165
in0 | arrSize: 100000 | type: Integer -> maxInput: 1121
in1 | arrSize: 100000 | type: Integer -> maxInput: 962
in0 | arrSize: 150000 | type: Integer -> maxInput: 604
in1 | arrSize: 150000 | type: Integer -> maxInput: 688
in0 | arrSize: 75000 | type: Double -> maxInput: 1045
in1 | arrSize: 75000 | type: Double -> maxInput: 1172
in0 | arrSize: 100000 | type: Double -> maxInput: 730
in1 | arrSize: 100000 | type: Double -> maxInput: 772
in0 | arrSize: 150000 | type: Double -> maxInput: 527
in1 | arrSize: 150000 | type: Double -> maxInput: 602
in0 | arrSize: 75000 | type: Long -> maxInput: 1071
in1 | arrSize: 75000 | type: Long -> maxInput: 1193
in0 | arrSize: 100000 | type: Long -> maxInput: 779
in1 | arrSize: 100000 | type: Long -> maxInput: 803
in0 | arrSize: 150000 | type: Long -> maxInput: 509
in1 | arrSize: 150000 | type: Long -> maxInput: 584
in0 | arrSize: 75000 | type: Float -> maxInput: 1254
in1 | arrSize: 75000 | type: Float -> maxInput: 1267
in0 | arrSize: 100000 | type: Float -> maxInput: 854
in1 | arrSize: 100000 | type: Float -> maxInput: 1227
in0 | arrSize: 150000 | type: Float -> maxInput: 780
in1 | arrSize: 150000 | type: Float -> maxInput: 685
in0 | arrSize: 75000 | type: Short -> maxInput: 1537
in1 | arrSize: 75000 | type: Short -> maxInput: 1560
in0 | arrSize: 100000 | type: Short -> maxInput: 1216
in1 | arrSize: 100000 | type: Short -> maxInput: 974
in0 | arrSize: 150000 | type: Short -> maxInput: 656
in1 | arrSize: 150000 | type: Short -> maxInput: 552
