in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 2776
in2 | arrSize: 75000 | type: Integer -> maxInput: 2776
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 1932
in2 | arrSize: 100000 | type: Integer -> maxInput: 1937
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 1284
in2 | arrSize: 150000 | type: Integer -> maxInput: 1284
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 1873
in2 | arrSize: 75000 | type: Double -> maxInput: 1876
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 1442
in2 | arrSize: 100000 | type: Double -> maxInput: 1449
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 961
in2 | arrSize: 150000 | type: Double -> maxInput: 963
in0 | arrSize: 75000 | type: Long -> maxInput: 1876
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 1876
in0 | arrSize: 100000 | type: Long -> maxInput: 1450
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 1447
in0 | arrSize: 150000 | type: Long -> maxInput: 964
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 962
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 2776
in2 | arrSize: 75000 | type: Float -> maxInput: 2776
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 1934
in2 | arrSize: 100000 | type: Float -> maxInput: 1929
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 1288
in2 | arrSize: 150000 | type: Float -> maxInput: 1285
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 2776
in2 | arrSize: 75000 | type: Short -> maxInput: 2776
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 1944
in2 | arrSize: 100000 | type: Short -> maxInput: 1938
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 1289
in2 | arrSize: 150000 | type: Short -> maxInput: 1290
