in0 | arrSize: 75000 | type: Integer -> maxInput: 2776
in1 | arrSize: 75000 | type: Integer -> maxInput: 2776
in0 | arrSize: 100000 | type: Integer -> maxInput: 1929
in1 | arrSize: 100000 | type: Integer -> maxInput: 1938
in0 | arrSize: 150000 | type: Integer -> maxInput: 1292
in1 | arrSize: 150000 | type: Integer -> maxInput: 1287
in0 | arrSize: 75000 | type: Double -> maxInput: 1874
in1 | arrSize: 75000 | type: Double -> maxInput: 1876
in0 | arrSize: 100000 | type: Double -> maxInput: 1443
in1 | arrSize: 100000 | type: Double -> maxInput: 1448
in0 | arrSize: 150000 | type: Double -> maxInput: 962
in1 | arrSize: 150000 | type: Double -> maxInput: 962
in0 | arrSize: 75000 | type: Long -> maxInput: 1876
in1 | arrSize: 75000 | type: Long -> maxInput: 1875
in0 | arrSize: 100000 | type: Long -> maxInput: 1451
in1 | arrSize: 100000 | type: Long -> maxInput: 1447
in0 | arrSize: 150000 | type: Long -> maxInput: 964
in1 | arrSize: 150000 | type: Long -> maxInput: 964
in0 | arrSize: 75000 | type: Float -> maxInput: 2776
in1 | arrSize: 75000 | type: Float -> maxInput: 2776
in0 | arrSize: 100000 | type: Float -> maxInput: 1930
in1 | arrSize: 100000 | type: Float -> maxInput: 1933
in0 | arrSize: 150000 | type: Float -> maxInput: 1285
in1 | arrSize: 150000 | type: Float -> maxInput: 1290
in0 | arrSize: 75000 | type: Short -> maxInput: 2776
in1 | arrSize: 75000 | type: Short -> maxInput: 2776
in0 | arrSize: 100000 | type: Short -> maxInput: 1947
in1 | arrSize: 100000 | type: Short -> maxInput: 1936
in0 | arrSize: 150000 | type: Short -> maxInput: 1291
in1 | arrSize: 150000 | type: Short -> maxInput: 1288
