in0 | arrSize: 75000 | type: Integer -> maxInput: 52
in0 | arrSize: 100000 | type: Integer -> maxInput: 34
in0 | arrSize: 150000 | type: Integer -> maxInput: 22
in0 | arrSize: 75000 | type: Double -> maxInput: 22
in0 | arrSize: 100000 | type: Double -> maxInput: 19
in0 | arrSize: 150000 | type: Double -> maxInput: 11
in0 | arrSize: 75000 | type: Long -> maxInput: 47
in0 | arrSize: 100000 | type: Long -> maxInput: 31
in0 | arrSize: 150000 | type: Long -> maxInput: 20
in0 | arrSize: 75000 | type: Float -> maxInput: 25
in0 | arrSize: 100000 | type: Float -> maxInput: 13
in0 | arrSize: 150000 | type: Float -> maxInput: 8
in0 | arrSize: 75000 | type: Short -> maxInput: 46
in0 | arrSize: 100000 | type: Short -> maxInput: 38
in0 | arrSize: 150000 | type: Short -> maxInput: 23
