in0 | arrSize: 75000 | type: Integer -> maxInput: 46
in0 | arrSize: 100000 | type: Integer -> maxInput: 26
in0 | arrSize: 150000 | type: Integer -> maxInput: 23
in0 | arrSize: 75000 | type: Double -> maxInput: 16
in0 | arrSize: 100000 | type: Double -> maxInput: 15
in0 | arrSize: 150000 | type: Double -> maxInput: 7
in0 | arrSize: 75000 | type: Long -> maxInput: 37
in0 | arrSize: 100000 | type: Long -> maxInput: 28
in0 | arrSize: 150000 | type: Long -> maxInput: 16
in0 | arrSize: 75000 | type: Float -> maxInput: 30
in0 | arrSize: 100000 | type: Float -> maxInput: 16
in0 | arrSize: 150000 | type: Float -> maxInput: 11
in0 | arrSize: 75000 | type: Short -> maxInput: 48
in0 | arrSize: 100000 | type: Short -> maxInput: 34
in0 | arrSize: 150000 | type: Short -> maxInput: 28
