in0 | arrSize: 75000 | type: Integer -> maxInput: 64
in0 | arrSize: 100000 | type: Integer -> maxInput: 52
in0 | arrSize: 150000 | type: Integer -> maxInput: 34
in0 | arrSize: 75000 | type: Double -> maxInput: 37
in0 | arrSize: 100000 | type: Double -> maxInput: 28
in0 | arrSize: 150000 | type: Double -> maxInput: 21
in0 | arrSize: 75000 | type: Long -> maxInput: 59
in0 | arrSize: 100000 | type: Long -> maxInput: 52
in0 | arrSize: 150000 | type: Long -> maxInput: 37
in0 | arrSize: 75000 | type: Float -> maxInput: 46
in0 | arrSize: 100000 | type: Float -> maxInput: 25
in0 | arrSize: 150000 | type: Float -> maxInput: 20
in0 | arrSize: 75000 | type: Short -> maxInput: 58
in0 | arrSize: 100000 | type: Short -> maxInput: 55
in0 | arrSize: 150000 | type: Short -> maxInput: 34
