in0 | arrSize: 75000 | type: Integer -> maxInput: 167
in1 | arrSize: 75000 | type: Integer -> maxInput: 156
in0 | arrSize: 100000 | type: Integer -> maxInput: 156
in1 | arrSize: 100000 | type: Integer -> maxInput: 174
in0 | arrSize: 150000 | type: Integer -> maxInput: 149
in1 | arrSize: 150000 | type: Integer -> maxInput: 125
in0 | arrSize: 75000 | type: Double -> maxInput: 193
in1 | arrSize: 75000 | type: Double -> maxInput: 205
in0 | arrSize: 100000 | type: Double -> maxInput: 181
in1 | arrSize: 100000 | type: Double -> maxInput: 168
in0 | arrSize: 150000 | type: Double -> maxInput: 153
in1 | arrSize: 150000 | type: Double -> maxInput: 146
in0 | arrSize: 75000 | type: Long -> maxInput: 215
in1 | arrSize: 75000 | type: Long -> maxInput: 180
in0 | arrSize: 100000 | type: Long -> maxInput: 187
in1 | arrSize: 100000 | type: Long -> maxInput: 194
in0 | arrSize: 150000 | type: Long -> maxInput: 125
in1 | arrSize: 150000 | type: Long -> maxInput: 129
in0 | arrSize: 75000 | type: Float -> maxInput: 192
in1 | arrSize: 75000 | type: Float -> maxInput: 215
in0 | arrSize: 100000 | type: Float -> maxInput: 197
in1 | arrSize: 100000 | type: Float -> maxInput: 156
in0 | arrSize: 150000 | type: Float -> maxInput: 159
in1 | arrSize: 150000 | type: Float -> maxInput: 154
in0 | arrSize: 75000 | type: Short -> maxInput: 205
in1 | arrSize: 75000 | type: Short -> maxInput: 221
in0 | arrSize: 100000 | type: Short -> maxInput: 166
in1 | arrSize: 100000 | type: Short -> maxInput: 171
in0 | arrSize: 150000 | type: Short -> maxInput: 182
in1 | arrSize: 150000 | type: Short -> maxInput: 162
