in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 100000
in2 | arrSize: 75000 | type: Integer -> maxInput: 137
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 100000
in2 | arrSize: 100000 | type: Integer -> maxInput: 132
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 100000
in2 | arrSize: 150000 | type: Integer -> maxInput: 82
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 100000
in2 | arrSize: 75000 | type: Double -> maxInput: 125
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 100000
in2 | arrSize: 100000 | type: Double -> maxInput: 116
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 100000
in2 | arrSize: 150000 | type: Double -> maxInput: 97
in0 | arrSize: 75000 | type: Long -> maxInput: 157
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 100000
in0 | arrSize: 100000 | type: Long -> maxInput: 138
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 100000
in0 | arrSize: 150000 | type: Long -> maxInput: 99
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 100000
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 138
in2 | arrSize: 75000 | type: Float -> maxInput: 100000
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 126
in2 | arrSize: 100000 | type: Float -> maxInput: 100000
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 95
in2 | arrSize: 150000 | type: Float -> maxInput: 100000
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 140
in2 | arrSize: 75000 | type: Short -> maxInput: 32767
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 119
in2 | arrSize: 100000 | type: Short -> maxInput: 32767
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 107
in2 | arrSize: 150000 | type: Short -> maxInput: 32767
