in0 | arrSize: 75000 | type: Integer -> maxInput: 156
in1 | arrSize: 75000 | type: Integer -> maxInput: 169
in0 | arrSize: 100000 | type: Integer -> maxInput: 129
in1 | arrSize: 100000 | type: Integer -> maxInput: 139
in0 | arrSize: 150000 | type: Integer -> maxInput: 118
in1 | arrSize: 150000 | type: Integer -> maxInput: 108
in0 | arrSize: 75000 | type: Double -> maxInput: 144
in1 | arrSize: 75000 | type: Double -> maxInput: 131
in0 | arrSize: 100000 | type: Double -> maxInput: 136
in1 | arrSize: 100000 | type: Double -> maxInput: 132
in0 | arrSize: 150000 | type: Double -> maxInput: 102
in1 | arrSize: 150000 | type: Double -> maxInput: 106
in0 | arrSize: 75000 | type: Long -> maxInput: 150
in1 | arrSize: 75000 | type: Long -> maxInput: 144
in0 | arrSize: 100000 | type: Long -> maxInput: 134
in1 | arrSize: 100000 | type: Long -> maxInput: 131
in0 | arrSize: 150000 | type: Long -> maxInput: 95
in1 | arrSize: 150000 | type: Long -> maxInput: 106
in0 | arrSize: 75000 | type: Float -> maxInput: 169
in1 | arrSize: 75000 | type: Float -> maxInput: 136
in0 | arrSize: 100000 | type: Float -> maxInput: 119
in1 | arrSize: 100000 | type: Float -> maxInput: 117
in0 | arrSize: 150000 | type: Float -> maxInput: 105
in1 | arrSize: 150000 | type: Float -> maxInput: 120
in0 | arrSize: 75000 | type: Short -> maxInput: 181
in1 | arrSize: 75000 | type: Short -> maxInput: 166
in0 | arrSize: 100000 | type: Short -> maxInput: 131
in1 | arrSize: 100000 | type: Short -> maxInput: 134
in0 | arrSize: 150000 | type: Short -> maxInput: 107
in1 | arrSize: 150000 | type: Short -> maxInput: 110
