in0 | arrSize: 75000 | type: Integer -> maxInput: 82
in0 | arrSize: 100000 | type: Integer -> maxInput: 73
in0 | arrSize: 150000 | type: Integer -> maxInput: 46
in0 | arrSize: 75000 | type: Double -> maxInput: 42
in0 | arrSize: 100000 | type: Double -> maxInput: 35
in0 | arrSize: 150000 | type: Double -> maxInput: 16
in0 | arrSize: 75000 | type: Long -> maxInput: 90
in0 | arrSize: 100000 | type: Long -> maxInput: 67
in0 | arrSize: 150000 | type: Long -> maxInput: 39
in0 | arrSize: 75000 | type: Float -> maxInput: 41
in0 | arrSize: 100000 | type: Float -> maxInput: 31
in0 | arrSize: 150000 | type: Float -> maxInput: 23
in0 | arrSize: 75000 | type: Short -> maxInput: 91
in0 | arrSize: 100000 | type: Short -> maxInput: 68
in0 | arrSize: 150000 | type: Short -> maxInput: 46
