in0 | arrSize: 75000 | type: Integer -> maxInput: 53
in0 | arrSize: 100000 | type: Integer -> maxInput: 27
in0 | arrSize: 150000 | type: Integer -> maxInput: 16
in0 | arrSize: 75000 | type: Double -> maxInput: 25
in0 | arrSize: 100000 | type: Double -> maxInput: 14
in0 | arrSize: 150000 | type: Double -> maxInput: 11
in0 | arrSize: 75000 | type: Long -> maxInput: 33
in0 | arrSize: 100000 | type: Long -> maxInput: 28
in0 | arrSize: 150000 | type: Long -> maxInput: 13
in0 | arrSize: 75000 | type: Float -> maxInput: 22
in0 | arrSize: 100000 | type: Float -> maxInput: 16
in0 | arrSize: 150000 | type: Float -> maxInput: 12
in0 | arrSize: 75000 | type: Short -> maxInput: 37
in0 | arrSize: 100000 | type: Short -> maxInput: 41
in0 | arrSize: 150000 | type: Short -> maxInput: 19
