in0 | arrSize: 75000 | type: Integer -> maxInput: 101
in0 | arrSize: 100000 | type: Integer -> maxInput: 73
in0 | arrSize: 150000 | type: Integer -> maxInput: 46
in0 | arrSize: 75000 | type: Double -> maxInput: 43
in0 | arrSize: 100000 | type: Double -> maxInput: 39
in0 | arrSize: 150000 | type: Double -> maxInput: 16
in0 | arrSize: 75000 | type: Long -> maxInput: 98
in0 | arrSize: 100000 | type: Long -> maxInput: 67
in0 | arrSize: 150000 | type: Long -> maxInput: 46
in0 | arrSize: 75000 | type: Float -> maxInput: 46
in0 | arrSize: 100000 | type: Float -> maxInput: 28
in0 | arrSize: 150000 | type: Float -> maxInput: 20
in0 | arrSize: 75000 | type: Short -> maxInput: 101
in0 | arrSize: 100000 | type: Short -> maxInput: 72
in0 | arrSize: 150000 | type: Short -> maxInput: 64
