in0 | arrSize: 75000 | type: Integer -> maxInput: 95
in0 | arrSize: 100000 | type: Integer -> maxInput: 56
in0 | arrSize: 150000 | type: Integer -> maxInput: 32
in0 | arrSize: 75000 | type: Double -> maxInput: 34
in0 | arrSize: 100000 | type: Double -> maxInput: 32
in0 | arrSize: 150000 | type: Double -> maxInput: 17
in0 | arrSize: 75000 | type: Long -> maxInput: 96
in0 | arrSize: 100000 | type: Long -> maxInput: 56
in0 | arrSize: 150000 | type: Long -> maxInput: 27
in0 | arrSize: 75000 | type: Float -> maxInput: 47
in0 | arrSize: 100000 | type: Float -> maxInput: 22
in0 | arrSize: 150000 | type: Float -> maxInput: 23
in0 | arrSize: 75000 | type: Short -> maxInput: 102
in0 | arrSize: 100000 | type: Short -> maxInput: 96
in0 | arrSize: 150000 | type: Short -> maxInput: 40
