in0 | arrSize: 75000 | type: Integer -> maxInput: 59
in0 | arrSize: 100000 | type: Integer -> maxInput: 28
in0 | arrSize: 150000 | type: Integer -> maxInput: 16
in0 | arrSize: 75000 | type: Double -> maxInput: 25
in0 | arrSize: 100000 | type: Double -> maxInput: 15
in0 | arrSize: 150000 | type: Double -> maxInput: 10
in0 | arrSize: 75000 | type: Long -> maxInput: 37
in0 | arrSize: 100000 | type: Long -> maxInput: 28
in0 | arrSize: 150000 | type: Long -> maxInput: 20
in0 | arrSize: 75000 | type: Float -> maxInput: 26
in0 | arrSize: 100000 | type: Float -> maxInput: 17
in0 | arrSize: 150000 | type: Float -> maxInput: 8
in0 | arrSize: 75000 | type: Short -> maxInput: 37
in0 | arrSize: 100000 | type: Short -> maxInput: 35
in0 | arrSize: 150000 | type: Short -> maxInput: 16
