in0 | arrSize: 75000 | type: Integer -> maxInput: 65
in0 | arrSize: 100000 | type: Integer -> maxInput: 44
in0 | arrSize: 150000 | type: Integer -> maxInput: 26
in0 | arrSize: 75000 | type: Double -> maxInput: 29
in0 | arrSize: 100000 | type: Double -> maxInput: 22
in0 | arrSize: 150000 | type: Double -> maxInput: 12
in0 | arrSize: 75000 | type: Long -> maxInput: 46
in0 | arrSize: 100000 | type: Long -> maxInput: 32
in0 | arrSize: 150000 | type: Long -> maxInput: 29
in0 | arrSize: 75000 | type: Float -> maxInput: 29
in0 | arrSize: 100000 | type: Float -> maxInput: 26
in0 | arrSize: 150000 | type: Float -> maxInput: 12
in0 | arrSize: 75000 | type: Short -> maxInput: 63
in0 | arrSize: 100000 | type: Short -> maxInput: 40
in0 | arrSize: 150000 | type: Short -> maxInput: 28
