in0 | arrSize: 75000 | type: Integer -> maxInput: 122
in0 | arrSize: 100000 | type: Integer -> maxInput: 70
in0 | arrSize: 150000 | type: Integer -> maxInput: 46
in0 | arrSize: 75000 | type: Double -> maxInput: 46
in0 | arrSize: 100000 | type: Double -> maxInput: 28
in0 | arrSize: 150000 | type: Double -> maxInput: 22
in0 | arrSize: 75000 | type: Long -> maxInput: 101
in0 | arrSize: 100000 | type: Long -> maxInput: 82
in0 | arrSize: 150000 | type: Long -> maxInput: 37
in0 | arrSize: 75000 | type: Float -> maxInput: 49
in0 | arrSize: 100000 | type: Float -> maxInput: 32
in0 | arrSize: 150000 | type: Float -> maxInput: 20
in0 | arrSize: 75000 | type: Short -> maxInput: 85
in0 | arrSize: 100000 | type: Short -> maxInput: 73
in0 | arrSize: 150000 | type: Short -> maxInput: 46
