in0 | arrSize: 75000 | type: Integer -> maxInput: 56
in0 | arrSize: 100000 | type: Integer -> maxInput: 29
in0 | arrSize: 150000 | type: Integer -> maxInput: 16
in0 | arrSize: 75000 | type: Double -> maxInput: 19
in0 | arrSize: 100000 | type: Double -> maxInput: 14
in0 | arrSize: 150000 | type: Double -> maxInput: 11
in0 | arrSize: 75000 | type: Long -> maxInput: 39
in0 | arrSize: 100000 | type: Long -> maxInput: 29
in0 | arrSize: 150000 | type: Long -> maxInput: 16
in0 | arrSize: 75000 | type: Float -> maxInput: 22
in0 | arrSize: 100000 | type: Float -> maxInput: 19
in0 | arrSize: 150000 | type: Float -> maxInput: 9
in0 | arrSize: 75000 | type: Short -> maxInput: 40
in0 | arrSize: 100000 | type: Short -> maxInput: 28
in0 | arrSize: 150000 | type: Short -> maxInput: 19
