in0 | arrSize: 75000 | type: Integer -> maxInput: 111
in0 | arrSize: 100000 | type: Integer -> maxInput: 79
in0 | arrSize: 150000 | type: Integer -> maxInput: 59
in0 | arrSize: 75000 | type: Double -> maxInput: 55
in0 | arrSize: 100000 | type: Double -> maxInput: 35
in0 | arrSize: 150000 | type: Double -> maxInput: 23
in0 | arrSize: 75000 | type: Long -> maxInput: 82
in0 | arrSize: 100000 | type: Long -> maxInput: 79
in0 | arrSize: 150000 | type: Long -> maxInput: 64
in0 | arrSize: 75000 | type: Float -> maxInput: 49
in0 | arrSize: 100000 | type: Float -> maxInput: 40
in0 | arrSize: 150000 | type: Float -> maxInput: 19
in0 | arrSize: 75000 | type: Short -> maxInput: 125
in0 | arrSize: 100000 | type: Short -> maxInput: 97
in0 | arrSize: 150000 | type: Short -> maxInput: 70
