in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Integer -> maxInput: 0
in2 | arrSize: 75000 | type: Integer -> maxInput: 920
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Integer -> maxInput: 0
in2 | arrSize: 100000 | type: Integer -> maxInput: 577
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Integer -> maxInput: 0
in2 | arrSize: 150000 | type: Integer -> maxInput: 392
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Double -> maxInput: 0
in2 | arrSize: 75000 | type: Double -> maxInput: 737
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Double -> maxInput: 0
in2 | arrSize: 100000 | type: Double -> maxInput: 460
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Double -> maxInput: 0
in2 | arrSize: 150000 | type: Double -> maxInput: 290
in0 | arrSize: 75000 | type: Long -> maxInput: 767
in1 | arrSize: 75000 | type: Long -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 0
in0 | arrSize: 100000 | type: Long -> maxInput: 485
in1 | arrSize: 100000 | type: Long -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 0
in0 | arrSize: 150000 | type: Long -> maxInput: 437
in1 | arrSize: 150000 | type: Long -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 0
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Float -> maxInput: 1023
in2 | arrSize: 75000 | type: Float -> maxInput: 0
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Float -> maxInput: 633
in2 | arrSize: 100000 | type: Float -> maxInput: 0
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Float -> maxInput: 424
in2 | arrSize: 150000 | type: Float -> maxInput: 0
in0 | arrSize: 75000 | type: int -> maxInput: 0
in1 | arrSize: 75000 | type: Short -> maxInput: 869
in2 | arrSize: 75000 | type: Short -> maxInput: 0
in0 | arrSize: 100000 | type: int -> maxInput: 0
in1 | arrSize: 100000 | type: Short -> maxInput: 723
in2 | arrSize: 100000 | type: Short -> maxInput: 0
in0 | arrSize: 150000 | type: int -> maxInput: 0
in1 | arrSize: 150000 | type: Short -> maxInput: 411
in2 | arrSize: 150000 | type: Short -> maxInput: 0
