in0 | arrSize: 75000 | type: Integer -> maxInput: 1398
in1 | arrSize: 75000 | type: Integer -> maxInput: 1401
in0 | arrSize: 100000 | type: Integer -> maxInput: 1034
in1 | arrSize: 100000 | type: Integer -> maxInput: 1047
in0 | arrSize: 150000 | type: Integer -> maxInput: 692
in1 | arrSize: 150000 | type: Integer -> maxInput: 698
in0 | arrSize: 75000 | type: Double -> maxInput: 1071
in1 | arrSize: 75000 | type: Double -> maxInput: 1140
in0 | arrSize: 100000 | type: Double -> maxInput: 833
in1 | arrSize: 100000 | type: Double -> maxInput: 858
in0 | arrSize: 150000 | type: Double -> maxInput: 572
in1 | arrSize: 150000 | type: Double -> maxInput: 577
in0 | arrSize: 75000 | type: Long -> maxInput: 1157
in1 | arrSize: 75000 | type: Long -> maxInput: 1120
in0 | arrSize: 100000 | type: Long -> maxInput: 827
in1 | arrSize: 100000 | type: Long -> maxInput: 779
in0 | arrSize: 150000 | type: Long -> maxInput: 579
in1 | arrSize: 150000 | type: Long -> maxInput: 559
in0 | arrSize: 75000 | type: Float -> maxInput: 1156
in1 | arrSize: 75000 | type: Float -> maxInput: 1370
in0 | arrSize: 100000 | type: Float -> maxInput: 778
in1 | arrSize: 100000 | type: Float -> maxInput: 1032
in0 | arrSize: 150000 | type: Float -> maxInput: 700
in1 | arrSize: 150000 | type: Float -> maxInput: 698
in0 | arrSize: 75000 | type: Short -> maxInput: 1403
in1 | arrSize: 75000 | type: Short -> maxInput: 1388
in0 | arrSize: 100000 | type: Short -> maxInput: 1046
in1 | arrSize: 100000 | type: Short -> maxInput: 1052
in0 | arrSize: 150000 | type: Short -> maxInput: 703
in1 | arrSize: 150000 | type: Short -> maxInput: 703
