in0 | arrSize: 75000 | type: Integer -> maxInput: 71
in0 | arrSize: 100000 | type: Integer -> maxInput: 32
in0 | arrSize: 150000 | type: Integer -> maxInput: 29
in0 | arrSize: 75000 | type: Double -> maxInput: 28
in0 | arrSize: 100000 | type: Double -> maxInput: 20
in0 | arrSize: 150000 | type: Double -> maxInput: 14
in0 | arrSize: 75000 | type: Long -> maxInput: 47
in0 | arrSize: 100000 | type: Long -> maxInput: 47
in0 | arrSize: 150000 | type: Long -> maxInput: 25
in0 | arrSize: 75000 | type: Float -> maxInput: 29
in0 | arrSize: 100000 | type: Float -> maxInput: 26
in0 | arrSize: 150000 | type: Float -> maxInput: 12
in0 | arrSize: 75000 | type: Short -> maxInput: 56
in0 | arrSize: 100000 | type: Short -> maxInput: 47
in0 | arrSize: 150000 | type: Short -> maxInput: 27
