in0 | arrSize: 75000 | type: Integer -> maxInput: 88
in0 | arrSize: 100000 | type: Integer -> maxInput: 62
in0 | arrSize: 150000 | type: Integer -> maxInput: 46
in0 | arrSize: 75000 | type: Double -> maxInput: 41
in0 | arrSize: 100000 | type: Double -> maxInput: 32
in0 | arrSize: 150000 | type: Double -> maxInput: 16
in0 | arrSize: 75000 | type: Long -> maxInput: 90
in0 | arrSize: 100000 | type: Long -> maxInput: 57
in0 | arrSize: 150000 | type: Long -> maxInput: 44
in0 | arrSize: 75000 | type: Float -> maxInput: 40
in0 | arrSize: 100000 | type: Float -> maxInput: 29
in0 | arrSize: 150000 | type: Float -> maxInput: 20
in0 | arrSize: 75000 | type: Short -> maxInput: 70
in0 | arrSize: 100000 | type: Short -> maxInput: 64
in0 | arrSize: 150000 | type: Short -> maxInput: 46
