in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 705
in2 | arrSize: 75000 | type: Integer -> maxInput: 779
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 602
in2 | arrSize: 100000 | type: Integer -> maxInput: 780
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 535
in2 | arrSize: 150000 | type: Integer -> maxInput: 584
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 743
in2 | arrSize: 75000 | type: Double -> maxInput: 758
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 528
in2 | arrSize: 100000 | type: Double -> maxInput: 682
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 327
in2 | arrSize: 150000 | type: Double -> maxInput: 413
in0 | arrSize: 75000 | type: Long -> maxInput: 776
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 761
in0 | arrSize: 100000 | type: Long -> maxInput: 695
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 657
in0 | arrSize: 150000 | type: Long -> maxInput: 380
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 369
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 1170
in2 | arrSize: 75000 | type: Float -> maxInput: 975
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 697
in2 | arrSize: 100000 | type: Float -> maxInput: 583
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 363
in2 | arrSize: 150000 | type: Float -> maxInput: 486
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 900
in2 | arrSize: 75000 | type: Short -> maxInput: 1170
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 763
in2 | arrSize: 100000 | type: Short -> maxInput: 652
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 388
in2 | arrSize: 150000 | type: Short -> maxInput: 412
