in0 | arrSize: 75000 | type: Integer -> maxInput: 100000
in1 | arrSize: 75000 | type: Integer -> maxInput: 262
in0 | arrSize: 100000 | type: Integer -> maxInput: 100000
in1 | arrSize: 100000 | type: Integer -> maxInput: 206
in0 | arrSize: 150000 | type: Integer -> maxInput: 100000
in1 | arrSize: 150000 | type: Integer -> maxInput: 131
in0 | arrSize: 75000 | type: Double -> maxInput: 100000
in1 | arrSize: 75000 | type: Double -> maxInput: 110
in0 | arrSize: 100000 | type: Double -> maxInput: 100000
in1 | arrSize: 100000 | type: Double -> maxInput: 85
in0 | arrSize: 150000 | type: Double -> maxInput: 100000
in1 | arrSize: 150000 | type: Double -> maxInput: 58
in0 | arrSize: 75000 | type: Long -> maxInput: 241
in1 | arrSize: 75000 | type: Long -> maxInput: 100000
in0 | arrSize: 100000 | type: Long -> maxInput: 189
in1 | arrSize: 100000 | type: Long -> maxInput: 100000
in0 | arrSize: 150000 | type: Long -> maxInput: 117
in1 | arrSize: 150000 | type: Long -> maxInput: 100000
in0 | arrSize: 75000 | type: Float -> maxInput: 100000
in1 | arrSize: 75000 | type: Float -> maxInput: 118
in0 | arrSize: 100000 | type: Float -> maxInput: 100000
in1 | arrSize: 100000 | type: Float -> maxInput: 95
in0 | arrSize: 150000 | type: Float -> maxInput: 100000
in1 | arrSize: 150000 | type: Float -> maxInput: 55
in0 | arrSize: 75000 | type: Short -> maxInput: 280
in1 | arrSize: 75000 | type: Short -> maxInput: 32767
in0 | arrSize: 100000 | type: Short -> maxInput: 204
in1 | arrSize: 100000 | type: Short -> maxInput: 32767
in0 | arrSize: 150000 | type: Short -> maxInput: 128
in1 | arrSize: 150000 | type: Short -> maxInput: 32767
