in0 | arrSize: 75000 | type: Integer -> maxInput: 812
in1 | arrSize: 75000 | type: Integer -> maxInput: 981
in0 | arrSize: 100000 | type: Integer -> maxInput: 611
in1 | arrSize: 100000 | type: Integer -> maxInput: 595
in0 | arrSize: 150000 | type: Integer -> maxInput: 510
in1 | arrSize: 150000 | type: Integer -> maxInput: 467
in0 | arrSize: 75000 | type: Double -> maxInput: 674
in1 | arrSize: 75000 | type: Double -> maxInput: 679
in0 | arrSize: 100000 | type: Double -> maxInput: 557
in1 | arrSize: 100000 | type: Double -> maxInput: 571
in0 | arrSize: 150000 | type: Double -> maxInput: 355
in1 | arrSize: 150000 | type: Double -> maxInput: 339
in0 | arrSize: 75000 | type: Long -> maxInput: 583
in1 | arrSize: 75000 | type: Long -> maxInput: 787
in0 | arrSize: 100000 | type: Long -> maxInput: 567
in1 | arrSize: 100000 | type: Long -> maxInput: 581
in0 | arrSize: 150000 | type: Long -> maxInput: 351
in1 | arrSize: 150000 | type: Long -> maxInput: 369
in0 | arrSize: 75000 | type: Float -> maxInput: 681
in1 | arrSize: 75000 | type: Float -> maxInput: 976
in0 | arrSize: 100000 | type: Float -> maxInput: 780
in1 | arrSize: 100000 | type: Float -> maxInput: 683
in0 | arrSize: 150000 | type: Float -> maxInput: 437
in1 | arrSize: 150000 | type: Float -> maxInput: 461
in0 | arrSize: 75000 | type: Short -> maxInput: 894
in1 | arrSize: 75000 | type: Short -> maxInput: 932
in0 | arrSize: 100000 | type: Short -> maxInput: 642
in1 | arrSize: 100000 | type: Short -> maxInput: 672
in0 | arrSize: 150000 | type: Short -> maxInput: 584
in1 | arrSize: 150000 | type: Short -> maxInput: 498
