in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 100000
in2 | arrSize: 75000 | type: Integer -> maxInput: 1371
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 100000
in2 | arrSize: 100000 | type: Integer -> maxInput: 1047
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 100000
in2 | arrSize: 150000 | type: Integer -> maxInput: 684
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 100000
in2 | arrSize: 75000 | type: Double -> maxInput: 1145
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 100000
in2 | arrSize: 100000 | type: Double -> maxInput: 854
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 100000
in2 | arrSize: 150000 | type: Double -> maxInput: 570
in0 | arrSize: 75000 | type: Long -> maxInput: 1132
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 100000
in0 | arrSize: 100000 | type: Long -> maxInput: 856
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 100000
in0 | arrSize: 150000 | type: Long -> maxInput: 567
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 100000
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 1364
in2 | arrSize: 75000 | type: Float -> maxInput: 100000
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 1047
in2 | arrSize: 100000 | type: Float -> maxInput: 100000
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 699
in2 | arrSize: 150000 | type: Float -> maxInput: 100000
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 1376
in2 | arrSize: 75000 | type: Short -> maxInput: 32767
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 1051
in2 | arrSize: 100000 | type: Short -> maxInput: 32767
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 681
in2 | arrSize: 150000 | type: Short -> maxInput: 32767
