in0 | arrSize: 75000 | type: Integer -> maxInput: 119
in0 | arrSize: 100000 | type: Integer -> maxInput: 95
in0 | arrSize: 150000 | type: Integer -> maxInput: 65
in0 | arrSize: 75000 | type: Double -> maxInput: 46
in0 | arrSize: 100000 | type: Double -> maxInput: 37
in0 | arrSize: 150000 | type: Double -> maxInput: 26
in0 | arrSize: 75000 | type: Long -> maxInput: 101
in0 | arrSize: 100000 | type: Long -> maxInput: 108
in0 | arrSize: 150000 | type: Long -> maxInput: 67
in0 | arrSize: 75000 | type: Float -> maxInput: 43
in0 | arrSize: 100000 | type: Float -> maxInput: 40
in0 | arrSize: 150000 | type: Float -> maxInput: 20
in0 | arrSize: 75000 | type: Short -> maxInput: 138
in0 | arrSize: 100000 | type: Short -> maxInput: 102
in0 | arrSize: 150000 | type: Short -> maxInput: 70
