in0 | arrSize: 75000 | type: Integer -> maxInput: 70
in0 | arrSize: 100000 | type: Integer -> maxInput: 34
in0 | arrSize: 150000 | type: Integer -> maxInput: 28
in0 | arrSize: 75000 | type: Double -> maxInput: 22
in0 | arrSize: 100000 | type: Double -> maxInput: 16
in0 | arrSize: 150000 | type: Double -> maxInput: 13
in0 | arrSize: 75000 | type: Long -> maxInput: 49
in0 | arrSize: 100000 | type: Long -> maxInput: 40
in0 | arrSize: 150000 | type: Long -> maxInput: 10
in0 | arrSize: 75000 | type: Float -> maxInput: 31
in0 | arrSize: 100000 | type: Float -> maxInput: 16
in0 | arrSize: 150000 | type: Float -> maxInput: 13
in0 | arrSize: 75000 | type: Short -> maxInput: 40
in0 | arrSize: 100000 | type: Short -> maxInput: 34
in0 | arrSize: 150000 | type: Short -> maxInput: 22
