in0 | arrSize: 75000 | type: Integer -> maxInput: 70
in0 | arrSize: 100000 | type: Integer -> maxInput: 34
in0 | arrSize: 150000 | type: Integer -> maxInput: 28
in0 | arrSize: 75000 | type: Double -> maxInput: 22
in0 | arrSize: 100000 | type: Double -> maxInput: 25
in0 | arrSize: 150000 | type: Double -> maxInput: 10
in0 | arrSize: 75000 | type: Long -> maxInput: 52
in0 | arrSize: 100000 | type: Long -> maxInput: 40
in0 | arrSize: 150000 | type: Long -> maxInput: 19
in0 | arrSize: 75000 | type: Float -> maxInput: 32
in0 | arrSize: 100000 | type: Float -> maxInput: 19
in0 | arrSize: 150000 | type: Float -> maxInput: 13
in0 | arrSize: 75000 | type: Short -> maxInput: 46
in0 | arrSize: 100000 | type: Short -> maxInput: 43
in0 | arrSize: 150000 | type: Short -> maxInput: 22
