in0 | arrSize: 75000 | type: Integer -> maxInput: 151
in0 | arrSize: 100000 | type: Integer -> maxInput: 96
in0 | arrSize: 150000 | type: Integer -> maxInput: 63
in0 | arrSize: 75000 | type: Double -> maxInput: 47
in0 | arrSize: 100000 | type: Double -> maxInput: 35
in0 | arrSize: 150000 | type: Double -> maxInput: 26
in0 | arrSize: 75000 | type: Long -> maxInput: 145
in0 | arrSize: 100000 | type: Long -> maxInput: 96
in0 | arrSize: 150000 | type: Long -> maxInput: 59
in0 | arrSize: 75000 | type: Float -> maxInput: 49
in0 | arrSize: 100000 | type: Float -> maxInput: 47
in0 | arrSize: 150000 | type: Float -> maxInput: 23
in0 | arrSize: 75000 | type: Short -> maxInput: 138
in0 | arrSize: 100000 | type: Short -> maxInput: 96
in0 | arrSize: 150000 | type: Short -> maxInput: 71
