in0 | arrSize: 75000 | type: Integer -> maxInput: 100000
in1 | arrSize: 75000 | type: Integer -> maxInput: 241
in0 | arrSize: 100000 | type: Integer -> maxInput: 100000
in1 | arrSize: 100000 | type: Integer -> maxInput: 168
in0 | arrSize: 150000 | type: Integer -> maxInput: 100000
in1 | arrSize: 150000 | type: Integer -> maxInput: 119
in0 | arrSize: 75000 | type: Double -> maxInput: 100000
in1 | arrSize: 75000 | type: Double -> maxInput: 107
in0 | arrSize: 100000 | type: Double -> maxInput: 100000
in1 | arrSize: 100000 | type: Double -> maxInput: 82
in0 | arrSize: 150000 | type: Double -> maxInput: 100000
in1 | arrSize: 150000 | type: Double -> maxInput: 58
in0 | arrSize: 75000 | type: Long -> maxInput: 217
in1 | arrSize: 75000 | type: Long -> maxInput: 100000
in0 | arrSize: 100000 | type: Long -> maxInput: 174
in1 | arrSize: 100000 | type: Long -> maxInput: 100000
in0 | arrSize: 150000 | type: Long -> maxInput: 113
in1 | arrSize: 150000 | type: Long -> maxInput: 100000
in0 | arrSize: 75000 | type: Float -> maxInput: 100000
in1 | arrSize: 75000 | type: Float -> maxInput: 125
in0 | arrSize: 100000 | type: Float -> maxInput: 100000
in1 | arrSize: 100000 | type: Float -> maxInput: 88
in0 | arrSize: 150000 | type: Float -> maxInput: 100000
in1 | arrSize: 150000 | type: Float -> maxInput: 58
in0 | arrSize: 75000 | type: Short -> maxInput: 253
in1 | arrSize: 75000 | type: Short -> maxInput: 32767
in0 | arrSize: 100000 | type: Short -> maxInput: 174
in1 | arrSize: 100000 | type: Short -> maxInput: 32767
in0 | arrSize: 150000 | type: Short -> maxInput: 113
in1 | arrSize: 150000 | type: Short -> maxInput: 32767
