in0 | arrSize: 75000 | type: Integer -> maxInput: 56
in0 | arrSize: 100000 | type: Integer -> maxInput: 41
in0 | arrSize: 150000 | type: Integer -> maxInput: 26
in0 | arrSize: 75000 | type: Double -> maxInput: 22
in0 | arrSize: 100000 | type: Double -> maxInput: 16
in0 | arrSize: 150000 | type: Double -> maxInput: 10
in0 | arrSize: 75000 | type: Long -> maxInput: 50
in0 | arrSize: 100000 | type: Long -> maxInput: 30
in0 | arrSize: 150000 | type: Long -> maxInput: 13
in0 | arrSize: 75000 | type: Float -> maxInput: 25
in0 | arrSize: 100000 | type: Float -> maxInput: 18
in0 | arrSize: 150000 | type: Float -> maxInput: 12
in0 | arrSize: 75000 | type: Short -> maxInput: 46
in0 | arrSize: 100000 | type: Short -> maxInput: 44
in0 | arrSize: 150000 | type: Short -> maxInput: 25
