in0 | arrSize: 75000 | type: Integer -> maxInput: 95
in0 | arrSize: 100000 | type: Integer -> maxInput: 70
in0 | arrSize: 150000 | type: Integer -> maxInput: 64
in0 | arrSize: 75000 | type: Double -> maxInput: 34
in0 | arrSize: 100000 | type: Double -> maxInput: 31
in0 | arrSize: 150000 | type: Double -> maxInput: 16
in0 | arrSize: 75000 | type: Long -> maxInput: 98
in0 | arrSize: 100000 | type: Long -> maxInput: 85
in0 | arrSize: 150000 | type: Long -> maxInput: 49
in0 | arrSize: 75000 | type: Float -> maxInput: 52
in0 | arrSize: 100000 | type: Float -> maxInput: 34
in0 | arrSize: 150000 | type: Float -> maxInput: 25
in0 | arrSize: 75000 | type: Short -> maxInput: 95
in0 | arrSize: 100000 | type: Short -> maxInput: 82
in0 | arrSize: 150000 | type: Short -> maxInput: 46
