in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 1288
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 1273
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 682
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 1017
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 711
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 490
in0 | arrSize: 75000 | type: Long -> maxInput: 1099
in1 | arrSize: 75000 | type: int -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 0
in0 | arrSize: 100000 | type: Long -> maxInput: 881
in1 | arrSize: 100000 | type: int -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 0
in0 | arrSize: 150000 | type: Long -> maxInput: 454
in1 | arrSize: 150000 | type: int -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 0
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 1291
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 1008
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 655
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 0
in2 | arrSize: 75000 | type: int -> maxInput: 1521
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 0
in2 | arrSize: 100000 | type: int -> maxInput: 1205
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 0
in2 | arrSize: 150000 | type: int -> maxInput: 656
