in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Integer -> maxInput: 100000
in2 | arrSize: 75000 | type: Integer -> maxInput: 1285
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Integer -> maxInput: 100000
in2 | arrSize: 100000 | type: Integer -> maxInput: 968
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Integer -> maxInput: 100000
in2 | arrSize: 150000 | type: Integer -> maxInput: 639
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Double -> maxInput: 100000
in2 | arrSize: 75000 | type: Double -> maxInput: 918
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Double -> maxInput: 100000
in2 | arrSize: 100000 | type: Double -> maxInput: 693
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Double -> maxInput: 100000
in2 | arrSize: 150000 | type: Double -> maxInput: 459
in0 | arrSize: 75000 | type: Long -> maxInput: 1121
in1 | arrSize: 75000 | type: Long -> maxInput: 1
in2 | arrSize: 75000 | type: int -> maxInput: 100000
in0 | arrSize: 100000 | type: Long -> maxInput: 692
in1 | arrSize: 100000 | type: Long -> maxInput: 1
in2 | arrSize: 100000 | type: int -> maxInput: 100000
in0 | arrSize: 150000 | type: Long -> maxInput: 485
in1 | arrSize: 150000 | type: Long -> maxInput: 1
in2 | arrSize: 150000 | type: int -> maxInput: 100000
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Float -> maxInput: 1279
in2 | arrSize: 75000 | type: Float -> maxInput: 100000
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Float -> maxInput: 922
in2 | arrSize: 100000 | type: Float -> maxInput: 100000
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Float -> maxInput: 675
in2 | arrSize: 150000 | type: Float -> maxInput: 100000
in0 | arrSize: 75000 | type: int -> maxInput: 1
in1 | arrSize: 75000 | type: Short -> maxInput: 1288
in2 | arrSize: 75000 | type: Short -> maxInput: 32767
in0 | arrSize: 100000 | type: int -> maxInput: 1
in1 | arrSize: 100000 | type: Short -> maxInput: 1279
in2 | arrSize: 100000 | type: Short -> maxInput: 32767
in0 | arrSize: 150000 | type: int -> maxInput: 1
in1 | arrSize: 150000 | type: Short -> maxInput: 690
in2 | arrSize: 150000 | type: Short -> maxInput: 32767
