in0 | arrSize: 75000 | type: Integer -> maxInput: 1280
in1 | arrSize: 75000 | type: Integer -> maxInput: 1524
in0 | arrSize: 100000 | type: Integer -> maxInput: 1248
in1 | arrSize: 100000 | type: Integer -> maxInput: 1217
in0 | arrSize: 150000 | type: Integer -> maxInput: 1014
in1 | arrSize: 150000 | type: Integer -> maxInput: 870
in0 | arrSize: 75000 | type: Double -> maxInput: 1433
in1 | arrSize: 75000 | type: Double -> maxInput: 1327
in0 | arrSize: 100000 | type: Double -> maxInput: 1156
in1 | arrSize: 100000 | type: Double -> maxInput: 1217
in0 | arrSize: 150000 | type: Double -> maxInput: 656
in1 | arrSize: 150000 | type: Double -> maxInput: 681
in0 | arrSize: 75000 | type: Long -> maxInput: 1364
in1 | arrSize: 75000 | type: Long -> maxInput: 1499
in0 | arrSize: 100000 | type: Long -> maxInput: 1095
in1 | arrSize: 100000 | type: Long -> maxInput: 779
in0 | arrSize: 150000 | type: Long -> maxInput: 675
in1 | arrSize: 150000 | type: Long -> maxInput: 669
in0 | arrSize: 75000 | type: Float -> maxInput: 2000
in1 | arrSize: 75000 | type: Float -> maxInput: 2348
in0 | arrSize: 100000 | type: Float -> maxInput: 1286
in1 | arrSize: 100000 | type: Float -> maxInput: 1303
in0 | arrSize: 150000 | type: Float -> maxInput: 845
in1 | arrSize: 150000 | type: Float -> maxInput: 863
in0 | arrSize: 75000 | type: Short -> maxInput: 1755
in1 | arrSize: 75000 | type: Short -> maxInput: 1846
in0 | arrSize: 100000 | type: Short -> maxInput: 1365
in1 | arrSize: 100000 | type: Short -> maxInput: 1169
in0 | arrSize: 150000 | type: Short -> maxInput: 1182
in1 | arrSize: 150000 | type: Short -> maxInput: 1171
